APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SH31m1DNhpkF1zXAfCvxxmsj2o9PK4eiC+PSz1c8nqs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://178.62.4.225

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dndlaravel
DB_USERNAME=root
DB_PASSWORD=Unbroken1758!9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
